2;5;
I;Shika Bunker;https://steamcommunity.com/sharedfiles/filedetails/?id=1108256081;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FFADFF2F;#FF8A2BE2;
I;Prop Ink;https://steamcommunity.com/sharedfiles/filedetails/?id=174343369;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FF191970;#FF556B2F;
I;Zombie Zone;https://steamcommunity.com/sharedfiles/filedetails/?id=165459904;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FFFF1493;#FFFF6347;
I;Battle of Berlin River;https://steamcommunity.com/sharedfiles/filedetails/?id=1110569972;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FFADFF2F;#FFFFFF00;
I;Prop Ink Train;https://steamcommunity.com/sharedfiles/filedetails/?id=274450207;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FF191970;#FF0000FF;
I;Crazy Flechette Gun;https://steamcommunity.com/sharedfiles/filedetails/?id=202994694;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FFF5DEB3;#FFFFFAFA;
I;ULTRA FISTS;https://steamcommunity.com/sharedfiles/filedetails/?id=202982855;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FFB8860B;#FFDEB887;
I;Server Plugin;https://steamcommunity.com/sharedfiles/filedetails/?id=181441091;//*[@id="rightContents"]/div/div[3]/table/tbody/tr[2]/td[1];#FF00CED1;#FF000080;
D;23-07-2019 15:56:06;S;Shika Bunker;2797:0:;#FFADFF2F;#FF8A2BE2;E;S;Prop Ink;86168:0:;#FF191970;#FF556B2F;E;S;Zombie Zone;21178:0:;#FFFF1493;#FFFF6347;E;S;Battle of Berlin River;845:0:;#FFADFF2F;#FFFFFF00;E;S;Prop Ink Train;12364:0:;#FF191970;#FF0000FF;E;S;Crazy Flechette Gun;1306:0:;#FFF5DEB3;#FFFFFAFA;E;S;ULTRA FISTS;10770:0:;#FFB8860B;#FFDEB887;E;S;Server Plugin;3065:0:;#FF00CED1;#FF000080;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
D;23-07-2019 15:55:55;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;S;^;^;^;^;E;
